<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edH-F2-8ee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseInUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-Aa-uLB">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-Xf-5W8">
                                        <rect key="frame" x="0.0" y="25" width="375" height="560"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-BG-0TO">
                                                <rect key="frame" x="133.5" y="0.0" width="108.5" height="261"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgp-R0-Eip">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-zP-f7X">
                                                        <rect key="frame" x="0.0" y="62" width="108.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-k2-s2b">
                                                        <rect key="frame" x="0.0" y="151" width="108.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPC-60-jSE">
                                                        <rect key="frame" x="0.0" y="213" width="108.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-GC-yo0">
                                                <rect key="frame" x="20" y="266" width="335" height="125.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-K9-m1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="63"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-DS-kCS">
                                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentaje" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-NB-vFv">
                                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="63"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="98m-kq-G0j">
                                                        <rect key="frame" x="0.0" y="63" width="335" height="62.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 12.000.000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-Bn-uKz">
                                                                <rect key="frame" x="0.0" y="0.0" width="221.5" height="62.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-Ri-JKD">
                                                                <rect key="frame" x="241.5" y="0.0" width="93.5" height="62.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-Tv-nHC">
                                                <rect key="frame" x="20" y="396.5" width="335" height="72.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Calcular">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6A-Y8-wPx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTe-Fu-hXK">
                                                <rect key="frame" x="20" y="474" width="335" height="86"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <state key="normal" title="Limpiar">
                                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J93-K1-fuN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XnV-GC-yo0" secondAttribute="trailing" constant="20" symbolic="YES" id="Hdy-k3-J8h"/>
                                            <constraint firstItem="DTe-Fu-hXK" firstAttribute="leading" secondItem="OY2-Xf-5W8" secondAttribute="leading" constant="20" symbolic="YES" id="ZAb-zE-YJZ"/>
                                            <constraint firstAttribute="height" constant="560" id="bHN-5h-E4b"/>
                                            <constraint firstItem="XnV-GC-yo0" firstAttribute="leading" secondItem="OY2-Xf-5W8" secondAttribute="leading" constant="20" symbolic="YES" id="erS-Vv-mFi"/>
                                            <constraint firstItem="YJy-Tv-nHC" firstAttribute="leading" secondItem="OY2-Xf-5W8" secondAttribute="leading" constant="20" symbolic="YES" id="g6j-GD-bMt"/>
                                            <constraint firstAttribute="trailing" secondItem="YJy-Tv-nHC" secondAttribute="trailing" constant="20" symbolic="YES" id="j31-Yd-0mb"/>
                                            <constraint firstAttribute="trailing" secondItem="DTe-Fu-hXK" secondAttribute="trailing" constant="20" symbolic="YES" id="m2h-tv-KAU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OY2-Xf-5W8" secondAttribute="bottom" id="0BC-OA-Uy0"/>
                                    <constraint firstAttribute="trailing" secondItem="OY2-Xf-5W8" secondAttribute="trailing" id="NIj-tQ-YYK"/>
                                    <constraint firstItem="OY2-Xf-5W8" firstAttribute="width" secondItem="MeK-Aa-uLB" secondAttribute="width" id="Reg-Wt-YDy"/>
                                    <constraint firstItem="OY2-Xf-5W8" firstAttribute="top" secondItem="MeK-Aa-uLB" secondAttribute="top" constant="25" id="ntU-C9-8Bo"/>
                                    <constraint firstItem="OY2-Xf-5W8" firstAttribute="leading" secondItem="MeK-Aa-uLB" secondAttribute="leading" id="ouS-NU-DXU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MeK-Aa-uLB" secondAttribute="trailing" id="M3p-CN-dur"/>
                            <constraint firstItem="MeK-Aa-uLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvs-n9-ugR"/>
                            <constraint firstItem="MeK-Aa-uLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eKM-lY-xgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MeK-Aa-uLB" secondAttribute="bottom" id="gxs-bn-YYw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" badgeValue="1" id="L9F-rE-XIX">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lbDiscount" destination="fPC-60-jSE" id="ePb-nB-gge"/>
                        <outlet property="result" destination="VhW-zP-f7X" id="rtW-pc-kNC"/>
                        <outlet property="txtDiscount" destination="qWW-Ri-JKD" id="Kct-l6-Biy"/>
                        <outlet property="txtQuantity" destination="ECi-Bn-uKz" id="7WK-Ky-ksQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="179.46026986506749"/>
        </scene>
        <!--Piano-->
        <scene sceneID="Who-4g-XSC">
            <objects>
                <viewController id="g44-qx-mGV" customClass="PianoViewController" customModule="CourseInUdemy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQI-bJ-Sxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-km-9cN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-cm-c3x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-DL-4J4">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="j1z-kU-vuT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-Ur-XeW">
                                                <rect key="frame" x="125" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="laJ-o9-jFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-Z8-eRn">
                                                <rect key="frame" x="250" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="LeQ-Zi-IdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-ut-PsC">
                                        <rect key="frame" x="0.0" y="201" width="375" height="196"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-lB-6mT">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="xZa-7U-QSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="see-lz-z8K">
                                                <rect key="frame" x="125" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="gHZ-1p-gpF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Ig-nEs">
                                                <rect key="frame" x="250" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="cjO-GT-UDc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-zS-bcE">
                                        <rect key="frame" x="0.0" y="402" width="375" height="196"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.5" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-W1-Z1L">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="ycA-HY-GR9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eli-TE-GdB">
                                                <rect key="frame" x="125" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="v2g-r9-h1R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4e-Zm-ujg">
                                                <rect key="frame" x="250" y="0.0" width="125" height="196"/>
                                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="S9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="activeSound:" destination="g44-qx-mGV" eventType="touchUpInside" id="SgT-Ll-DIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lch-gd-2A3"/>
                                    <constraint firstAttribute="height" constant="50" id="cBr-uL-oXh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lch-gd-2A3"/>
                                        <exclude reference="cBr-uL-oXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lch-gd-2A3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="cBr-uL-oXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-FG-dv1">
                                <rect key="frame" x="0.0" y="618" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-TS-z3T">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="DO">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="GVF-DO-EMb"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="Pm5-Wk-1Zo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-43-FgJ">
                                        <rect key="frame" x="47.5" y="0.0" width="44" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="RE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="knZ-R7-hX8"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="mK8-o7-Ski"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-Jv-oUc">
                                        <rect key="frame" x="94.5" y="0.0" width="44.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="MI">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="fx7-wh-iyX"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="wQo-Gh-wyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-Mr-Y0k">
                                        <rect key="frame" x="142" y="0.0" width="44" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="FA">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="XPF-RB-P0L"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="RnS-sI-cGN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-2B-ZFt">
                                        <rect key="frame" x="189" y="0.0" width="44.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SOL">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="EeM-DN-GRt"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="FiS-uj-b0C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-lZ-12b">
                                        <rect key="frame" x="236.5" y="0.0" width="44" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LA">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="wmJ-fc-hUJ"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="ItD-ag-NIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV4-hu-MdE">
                                        <rect key="frame" x="283.5" y="0.0" width="44.5" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SI">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="2n2-pg-dmg"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="IL8-GM-aPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-W1-MT4">
                                        <rect key="frame" x="331" y="0.0" width="44" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="DO">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activeKeySound:" destination="g44-qx-mGV" eventType="touchDown" id="HQ9-bD-38t"/>
                                            <action selector="releaseKey:" destination="g44-qx-mGV" eventType="touchUpInside" id="nyb-dm-kSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="trailing" secondItem="4VC-km-9cN" secondAttribute="trailing" id="3Z3-mQ-76o"/>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="bottom" secondItem="4VC-km-9cN" secondAttribute="bottom" id="3sj-a0-Mje"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="top" secondItem="0NK-79-I7g" secondAttribute="top" id="5PG-Z4-5Vx"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="leading" secondItem="0NK-79-I7g" secondAttribute="leading" id="9Oy-Ua-Glz"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="top" secondItem="4VC-km-9cN" secondAttribute="bottom" id="Aqn-ge-cHA"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="leading" secondItem="0NK-79-I7g" secondAttribute="leading" id="Axd-Ss-FbP"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="top" secondItem="4VC-km-9cN" secondAttribute="bottom" id="HKW-VT-J7X"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="bottom" secondItem="0NK-79-I7g" secondAttribute="bottom" id="Lxi-cs-51a"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="leading" secondItem="0NK-79-I7g" secondAttribute="leading" id="VLF-x6-XPu"/>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="trailing" secondItem="4VC-km-9cN" secondAttribute="trailing" id="W2m-IR-m83"/>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="bottom" secondItem="9L6-FG-dv1" secondAttribute="bottom" id="aqq-wA-GUe"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="top" secondItem="0NK-79-I7g" secondAttribute="top" id="eaN-Bv-URL"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="top" secondItem="4VC-km-9cN" secondAttribute="bottom" id="fEL-Ot-fzF"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="top" secondItem="0NK-79-I7g" secondAttribute="top" id="gFr-hQ-EhN"/>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="trailing" secondItem="9L6-FG-dv1" secondAttribute="trailing" id="kqE-SU-ydh"/>
                            <constraint firstItem="4VC-km-9cN" firstAttribute="leading" secondItem="OQI-bJ-Sxv" secondAttribute="leading" constant="20" symbolic="YES" id="mPL-sj-LPK"/>
                            <constraint firstItem="0NK-79-I7g" firstAttribute="trailing" secondItem="4VC-km-9cN" secondAttribute="trailing" id="pao-8w-IkY"/>
                            <constraint firstItem="9L6-FG-dv1" firstAttribute="bottom" secondItem="0NK-79-I7g" secondAttribute="bottom" id="zxb-Qu-Bcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NK-79-I7g"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Z3-mQ-76o"/>
                                <exclude reference="3sj-a0-Mje"/>
                                <exclude reference="W2m-IR-m83"/>
                                <exclude reference="pao-8w-IkY"/>
                                <exclude reference="5PG-Z4-5Vx"/>
                                <exclude reference="9Oy-Ua-Glz"/>
                                <exclude reference="VLF-x6-XPu"/>
                                <exclude reference="eaN-Bv-URL"/>
                                <exclude reference="gFr-hQ-EhN"/>
                                <exclude reference="mPL-sj-LPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="W2m-IR-m83"/>
                                <include reference="9Oy-Ua-Glz"/>
                                <include reference="eaN-Bv-URL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="pao-8w-IkY"/>
                                <include reference="gFr-hQ-EhN"/>
                                <include reference="mPL-sj-LPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Z3-mQ-76o"/>
                                <include reference="3sj-a0-Mje"/>
                                <include reference="5PG-Z4-5Vx"/>
                                <include reference="VLF-x6-XPu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" badgeValue="2" id="8c9-BY-AKF">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outletCollection property="sound" destination="iPm-DL-4J4" collectionClass="NSMutableArray" id="lJt-e2-xqZ"/>
                        <outletCollection property="sound" destination="tfF-Ur-XeW" collectionClass="NSMutableArray" id="hdy-qg-7IH"/>
                        <outletCollection property="sound" destination="KgE-Z8-eRn" collectionClass="NSMutableArray" id="SQU-E5-cZ0"/>
                        <outletCollection property="sound" destination="F9C-lB-6mT" collectionClass="NSMutableArray" id="Uyb-rH-Ril"/>
                        <outletCollection property="sound" destination="see-lz-z8K" collectionClass="NSMutableArray" id="gOH-SJ-cgF"/>
                        <outletCollection property="sound" destination="ahP-Ig-nEs" collectionClass="NSMutableArray" id="omw-Lk-VWg"/>
                        <outletCollection property="sound" destination="fLT-W1-Z1L" collectionClass="NSMutableArray" id="fhs-k8-reb"/>
                        <outletCollection property="sound" destination="eli-TE-GdB" collectionClass="NSMutableArray" id="HQN-uw-ScA"/>
                        <outletCollection property="sound" destination="j4e-Zm-ujg" collectionClass="NSMutableArray" id="5ps-gt-4Dg"/>
                        <outletCollection property="keySound" destination="hGu-TS-z3T" collectionClass="NSMutableArray" id="S3g-WW-Bwk"/>
                        <outletCollection property="keySound" destination="IgI-43-FgJ" collectionClass="NSMutableArray" id="8of-qg-pq3"/>
                        <outletCollection property="keySound" destination="hoZ-Jv-oUc" collectionClass="NSMutableArray" id="9OR-xH-X6X"/>
                        <outletCollection property="keySound" destination="1cw-Mr-Y0k" collectionClass="NSMutableArray" id="zfD-t8-PN5"/>
                        <outletCollection property="keySound" destination="3yC-2B-ZFt" collectionClass="NSMutableArray" id="cG1-D4-zQS"/>
                        <outletCollection property="keySound" destination="ZFx-lZ-12b" collectionClass="NSMutableArray" id="yuD-nM-2RV"/>
                        <outletCollection property="keySound" destination="fV4-hu-MdE" collectionClass="NSMutableArray" id="Ymf-zl-MB9"/>
                        <outletCollection property="keySound" destination="YNP-W1-MT4" collectionClass="NSMutableArray" id="CBH-2N-0B4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9z7-fI-TpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vLR-gZ-V6R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="edH-F2-8ee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csA-Pv-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ibH-4C-FxN"/>
                        <segue destination="g44-qx-mGV" kind="relationship" relationship="viewControllers" id="0bI-I5-ffN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI0-0e-ISG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
